Конфигурация Роутера c сервера:

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.14.62 255.255.255.192
 ip helper-address 192.168.14.177
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.14.126 255.255.255.192
 ip helper-address 192.168.14.177
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.168.14.158 255.255.255.224
 ip helper-address 192.168.14.177
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.168.14.178 255.255.255.252
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.14.174 255.255.255.240
 ip helper-address 192.168.14.177
!
interface Vlan1
 no ip address
 shutdown
!



Настойка switch:


hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 2
!
interface FastEthernet0/2
 switchport access vlan 2
!
interface FastEthernet0/3
 switchport access vlan 3
!
interface FastEthernet0/4
 switchport access vlan 3
!
interface FastEthernet0/5
 switchport access vlan 4
!
interface FastEthernet0/6
 switchport access vlan 4
!
interface FastEthernet0/7
 switchport access vlan 14
!
interface FastEthernet0/8
 switchport access vlan 14
!
interface FastEthernet0/9
 switchport access vlan 5
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown

Настройка конфигурации роутера без сервера (pool):
ip dhcp pool VLAN2
 network 192.168.14.0 255.255.255.192
 default-router 192.168.14.62
ip dhcp pool VLAN3
 network 192.168.14.0 255.255.255.192
 default-router 192.168.14.126
ip dhcp pool VLAN4
 network 192.168.14.0 255.255.255.224
 default-router 192.168.14.158
ip dhcp pool VLAN14
 network 192.168.14.0 255.255.255.240
 default-router 192.168.14.174
